ENGINE=org.beetl.core.engine.DefaultTemplateEngine
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
FN.level = com.example.demo.util.LevelInfoFunction
FN.printTime = com.example.demo.util.PrintTimeFunction
FN.pagePatternUrl = com.example.demo.util.PageUrlPatternFunction
FN.pageParameterUrl = com.example.demo.util.PageUrlParameterFunction
ERROR_HANDLER = org.beetl.ext.web.WebErrorHandler
IMPORT_PACKAGE=com.example.demo.util.
FT.xss =com.example.demo.util.XXSDefenderFormat
